export const CHARACTERS: string[] = [
  'マリオ', 'ルイージ', 'ピーチ', 'デイジー', 'ロゼッタ', 'ポリーン', 'ワリオ', 'ワルイージ',
  'キノピオ', 'キノピコ', 'チコ', 'ヨッシー', 'クッパ', 'クッパJr', 'ドンキー', 'テレサ',
  'ヘイホー', 'ノコノコ', 'カメック', 'ガボン', 'ディーディー', 'ワンワン', 'キャサリン', 'パタパタ',
  'ボスパックン', 'ファイヤパックン', 'ブンブン', 'ゲッソー', 'ほねクッパ', 'カロン', 'ベビィマリオ', 'ベビィルイージ',
  'ベビィピーチ', 'ハナチャン', 'トッテン', 'クリボー', 'ベビィワリオ', 'ベビィワルイージ'
];

export function charImgPath(name: string): string {
  return `/img/${name}.png`;
}
