export const CHARACTERS: string[] = [
  'ほねクッパ', 'カメック', 'カロン', 'ガボン', 'キノピオ', 'キノピコ',
  'キャサリン', 'クッパ', 'クッパJr', 'クリボー', 'ゲッソー', 'チコ',
  'テレサ', 'ディーディー', 'デイジー', 'トッテン', 'ドンキー', 'ノコノコ',
  'ハナチャン', 'パタパタ', 'ピーチ', 'ファイヤパックン', 'ブンブン', 'ヘイホー',
  'ベビィピーチ', 'ベビィマリオ', 'ベビィルイージ', 'ベビィワリオ', 'ベビィワルイージ',
  'ボスパックン', 'ポリーン', 'マリオ', 'ヨッシー', 'ルイージ', 'ロゼッタ',
  'ワリオ', 'ワルイージ', 'ワンワン',
];

export function charImgPath(name: string): string {
  return `/img/${name}.png`;
}
